cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           telegram-bot-simple
version:        0.9
synopsis:       Easy to use library for building Telegram bots.
description:    Please see the README on Github at <https://github.com/fizruk/telegram-bot-simple#readme>
category:       Web
homepage:       https://github.com/fizruk/telegram-bot-simple#readme
bug-reports:    https://github.com/fizruk/telegram-bot-simple/issues
author:         Nickolay Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fizruk/telegram-bot-simple

flag examples
  description: Build examples
  manual: True
  default: False

library
  exposed-modules:
      -- API
      Telegram.Bot.API
      Telegram.Bot.API.Chat
      Telegram.Bot.API.Forum
      Telegram.Bot.API.Games
      Telegram.Bot.API.GettingUpdates
      Telegram.Bot.API.InlineMode
      Telegram.Bot.API.InlineMode.InlineQueryResult
      Telegram.Bot.API.InlineMode.InputMessageContent
      Telegram.Bot.API.Internal.Utils
      Telegram.Bot.API.MakingRequests
      -- Methods
      Telegram.Bot.API.Methods
      Telegram.Bot.API.Methods.AnswerCallbackQuery
      Telegram.Bot.API.Methods.ApproveChatJoinRequest
      Telegram.Bot.API.Methods.BanChatMember
      Telegram.Bot.API.Methods.BanChatSenderChat
      Telegram.Bot.API.Methods.CopyMessage
      Telegram.Bot.API.Methods.CreateChatInviteLink
      Telegram.Bot.API.Methods.DeclineChatJoinRequest
      Telegram.Bot.API.Methods.DeleteChatPhoto
      Telegram.Bot.API.Methods.DeleteChatStickerSet
      Telegram.Bot.API.Methods.DeleteMessage
      Telegram.Bot.API.Methods.DeleteMyCommands
      Telegram.Bot.API.Methods.EditChatInviteLink
      Telegram.Bot.API.Methods.EditMessageLiveLocation
      Telegram.Bot.API.Methods.ExportChatInviteLink
      Telegram.Bot.API.Methods.ForwardMessage
      Telegram.Bot.API.Methods.GetChat
      Telegram.Bot.API.Methods.GetChatAdministrators
      Telegram.Bot.API.Methods.GetChatMember
      Telegram.Bot.API.Methods.GetChatMemberCount
      Telegram.Bot.API.Methods.GetChatMenuButton
      Telegram.Bot.API.Methods.GetFile
      Telegram.Bot.API.Methods.GetMe
      Telegram.Bot.API.Methods.GetMyCommands
      Telegram.Bot.API.Methods.GetMyDefaultAdministratorRights
      Telegram.Bot.API.Methods.GetUserProfilePhotos
      Telegram.Bot.API.Methods.LeaveChat
      Telegram.Bot.API.Methods.PinChatMessage
      Telegram.Bot.API.Methods.PromoteChatMember
      Telegram.Bot.API.Methods.RestrictChatMember
      Telegram.Bot.API.Methods.RevokeChatInviteLink
      Telegram.Bot.API.Methods.SendAnimation
      Telegram.Bot.API.Methods.SendAudio
      Telegram.Bot.API.Methods.SendChatAction
      Telegram.Bot.API.Methods.SendContact
      Telegram.Bot.API.Methods.SendDice
      Telegram.Bot.API.Methods.SendDocument
      Telegram.Bot.API.Methods.SendLocation
      Telegram.Bot.API.Methods.SendMediaGroup
      Telegram.Bot.API.Methods.SendMessage
      Telegram.Bot.API.Methods.SendPhoto
      Telegram.Bot.API.Methods.SendPoll
      Telegram.Bot.API.Methods.SendVenue
      Telegram.Bot.API.Methods.SendVideo
      Telegram.Bot.API.Methods.SendVideoNote
      Telegram.Bot.API.Methods.SendVoice
      Telegram.Bot.API.Methods.SetChatAdministratorCustomTitle
      Telegram.Bot.API.Methods.SetChatDescription
      Telegram.Bot.API.Methods.SetChatMenuButton
      Telegram.Bot.API.Methods.SetChatPermissions
      Telegram.Bot.API.Methods.SetChatPhoto
      Telegram.Bot.API.Methods.SetChatStickerSet
      Telegram.Bot.API.Methods.SetChatTitle
      Telegram.Bot.API.Methods.SetMyCommands
      Telegram.Bot.API.Methods.SetMyDefaultAdministratorRights
      Telegram.Bot.API.Methods.StopMessageLiveLocation
      Telegram.Bot.API.Methods.UnbanChatMember
      Telegram.Bot.API.Methods.UnbanChatSenderChat
      Telegram.Bot.API.Methods.UnpinAllChatMessages
      Telegram.Bot.API.Methods.UnpinChatMessage

      Telegram.Bot.API.Passport
      Telegram.Bot.API.Payments
      Telegram.Bot.API.Stickers
      Telegram.Bot.API.Types
      -- Types
      Telegram.Bot.API.Types.Animation
      Telegram.Bot.API.Types.Audio
      Telegram.Bot.API.Types.BotCommand
      Telegram.Bot.API.Types.BotCommandScope
      Telegram.Bot.API.Types.CallbackGame
      Telegram.Bot.API.Types.CallbackQuery
      Telegram.Bot.API.Types.Chat
      Telegram.Bot.API.Types.ChatAdministratorRights
      Telegram.Bot.API.Types.ChatInviteLink
      Telegram.Bot.API.Types.ChatJoinRequest
      Telegram.Bot.API.Types.ChatLocation
      Telegram.Bot.API.Types.ChatMember
      Telegram.Bot.API.Types.ChatMemberUpdated
      Telegram.Bot.API.Types.ChatPermissions
      Telegram.Bot.API.Types.ChatPhoto
      Telegram.Bot.API.Types.ChatShared
      Telegram.Bot.API.Types.Common
      Telegram.Bot.API.Types.Contact
      Telegram.Bot.API.Types.CopyMessageId
      Telegram.Bot.API.Types.Dice
      Telegram.Bot.API.Types.Document
      Telegram.Bot.API.Types.EncryptedCredentials
      Telegram.Bot.API.Types.EncryptedPassportElement
      Telegram.Bot.API.Types.File
      Telegram.Bot.API.Types.ForceReply
      Telegram.Bot.API.Types.ForumTopic
      Telegram.Bot.API.Types.ForumTopicEdited
      Telegram.Bot.API.Types.ForumTopicClosed
      Telegram.Bot.API.Types.ForumTopicCreated
      Telegram.Bot.API.Types.ForumTopicReopened
      Telegram.Bot.API.Types.Game
      Telegram.Bot.API.Types.GameHighScore
      Telegram.Bot.API.Types.GeneralForumTopicHidden
      Telegram.Bot.API.Types.GeneralForumTopicUnhidden
      Telegram.Bot.API.Types.InlineKeyboardButton
      Telegram.Bot.API.Types.InlineKeyboardMarkup
      Telegram.Bot.API.Types.InputMedia
      Telegram.Bot.API.Types.Invoice
      Telegram.Bot.API.Types.KeyboardButton
      Telegram.Bot.API.Types.KeyboardButtonRequestChat
      Telegram.Bot.API.Types.KeyboardButtonRequestUser
      Telegram.Bot.API.Types.LabeledPrice
      Telegram.Bot.API.Types.Location
      Telegram.Bot.API.Types.LoginUrl
      Telegram.Bot.API.Types.MaskPosition
      Telegram.Bot.API.Types.MenuButton
      Telegram.Bot.API.Types.Message
      Telegram.Bot.API.Types.MessageAutoDeleteTimerChanged
      Telegram.Bot.API.Types.MessageEntity
      Telegram.Bot.API.Types.OrderInfo
      Telegram.Bot.API.Types.ParseMode
      Telegram.Bot.API.Types.PassportData
      Telegram.Bot.API.Types.PassportElementError
      Telegram.Bot.API.Types.PassportFile
      Telegram.Bot.API.Types.PhotoSize
      Telegram.Bot.API.Types.Poll
      Telegram.Bot.API.Types.PollAnswer
      Telegram.Bot.API.Types.PollOption
      Telegram.Bot.API.Types.PollType
      Telegram.Bot.API.Types.PreCheckoutQuery
      Telegram.Bot.API.Types.ProximityAlertTriggered
      Telegram.Bot.API.Types.ReplyKeyboardMarkup
      Telegram.Bot.API.Types.ReplyKeyboardRemove
      Telegram.Bot.API.Types.ResponseParameters
      Telegram.Bot.API.Types.ShippingAddress
      Telegram.Bot.API.Types.ShippingOption
      Telegram.Bot.API.Types.ShippingQuery
      Telegram.Bot.API.Types.SomeReplyMarkup
      Telegram.Bot.API.Types.Sticker
      Telegram.Bot.API.Types.SuccessfulPayment
      Telegram.Bot.API.Types.User
      Telegram.Bot.API.Types.UserProfilePhotos
      Telegram.Bot.API.Types.UserShared
      Telegram.Bot.API.Types.Venue
      Telegram.Bot.API.Types.Video
      Telegram.Bot.API.Types.VideoChatEnded
      Telegram.Bot.API.Types.VideoChatScheduled
      Telegram.Bot.API.Types.VideoChatStarted
      Telegram.Bot.API.Types.VideoNote
      Telegram.Bot.API.Types.Voice
      Telegram.Bot.API.Types.WebAppData
      Telegram.Bot.API.Types.WriteAccessAllowed
      Telegram.Bot.API.UpdatingMessages
      Telegram.Bot.API.WebApps
      Telegram.Bot.API.Webhook
      -- Telegram Bot Simple
      Telegram.Bot.Simple
      Telegram.Bot.Simple.BotApp
      Telegram.Bot.Simple.BotApp.Internal
      Telegram.Bot.Simple.Conversation
      Telegram.Bot.Simple.Debug
      Telegram.Bot.Simple.Eff
      Telegram.Bot.Simple.InlineKeyboard
      Telegram.Bot.Simple.Instances
      Telegram.Bot.Simple.Reply
      Telegram.Bot.Simple.UpdateParser
  other-modules:
      Paths_telegram_bot_simple
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , servant-server
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , warp
    , warp-tls
  default-language: Haskell2010

executable example-echo-bot
  main-is: examples/EchoBot.hs
  other-modules:
      Paths_telegram_bot_simple
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , servant-server
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , warp
    , warp-tls
  default-language: Haskell2010
  if flag(examples)
    build-depends:
        telegram-bot-simple
  else
    buildable: False

executable example-echo-bot-webhook
  main-is: examples/EchoBotWebhook.hs
  other-modules:
      Paths_telegram_bot_simple
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , servant-server
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , warp
    , warp-tls
  default-language: Haskell2010
  if flag(examples)
    build-depends:
        telegram-bot-simple
  else
    buildable: False

executable example-game-bot
  main-is: examples/GameBot.hs
  other-modules:
      Paths_telegram_bot_simple
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , servant-server
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , warp
    , warp-tls
  default-language: Haskell2010
  if flag(examples)
    build-depends:
        QuickCheck
      , blaze-html
      , cookie
      , dhall
      , http-types
      , optparse-applicative
      , prettyprinter
      , random
      , servant-blaze
      , servant-server
      , signal
      , telegram-bot-simple
      , uuid
      , warp
  else
    buildable: False

executable example-todo-bot
  main-is: examples/TodoBot.hs
  other-modules:
      Paths_telegram_bot_simple
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9 && <5
    , bytestring
    , cron >=0.7.0
    , filepath
    , hashable
    , http-api-data
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-show
    , profunctors
    , servant
    , servant-client
    , servant-multipart-api
    , servant-multipart-client
    , servant-server
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , warp
    , warp-tls
  default-language: Haskell2010
  if flag(examples)
    build-depends:
        telegram-bot-simple
  else
    buildable: False
